<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script>
	$(function() {
		$(".a-menu").click(function() {
			let menu_href = $(this).attr("data-menu")
			location.href = "<c:url value ='/' /> + menu_href "
		})

		// 검색 옵션 

		$('#search_btn').click(
					function() {
						var search_option = $('#search_option').val();
						var keyword = $.trim($('#search_board').val());
						//유효성 체크
						if (keyword == null || keyword.length == 0) {
							$('#search_board').focus();
							$('#search_board').css('border',
									'1px solid Crimson');
							return false;
						}
						location.href = "${rootPath}/ems/list?search_option=" + search_option
								+ "&keyword=" + keyword;
					});
			$('#search_board').keypress(
				function(enter) {
					if (enter.keyCode == 13) {
						var search_option = $('#search_option').val();
						var keyword = $.trim($('#search_board').val());
						//유효성 체크
						if (keyword == null || keyword.length == 0) {
							$('#search_board').focus();
							$('#search_board').css('border',
									'1px solid Crimson');
							return false;
						}
						location.href = "${rootPath}/ems/list?search_option=" + search_option
								+ "&keyword=" + keyword;
					}
				});
		})
</script>
<style>
a:hover {
	opacity: 0.8;
}
</style>
<header>
	<h1>
		<a href="${rootPath}/" class="logo"><img
			src="${rootPath}/resources/image02.jpg" width="200px"></a>
	</h1>
</header>
<div>
	<select id="search_option">
		<option value="all" <c:if test="${search_option == 'all'}">selected="selected"</c:if>>제목+내용</option>
		<option value="title" <c:if test="${search_option == 'title'}">selected="selected"</c:if>>제목</option>
		<option value="content" <c:if test="${search_option == 'content'}">selected="selected"</c:if>>내용</option>
		<option value="to_email" <c:if test="${search_option == 'to_email'}">selected="selected"</c:if>>받는이메일</option>
		<option value="from_name" <c:if test="${search_option == 'from_name'}">selected="selected"</c:if>>보내는사람</option>
	</select> <input id="search_board" type="text" placeholder="검색" value="${keyword}">
	<button id="search_btn" type="submit">검색</button>
</div>
<nav>
	<ul class="main-menu">
		<li><a href="${rootPath}/ems/list" class="a-menu" data-menu="list">EMS</a></li>
		<li><a href="javascript:void(0)" class="a-menu"
			data-menu="bbs/free">공지사항</a></li>
		<li><a href="javascript:void(0)" class="a-menu"
			data-menu="bbs/notice">자유게시판</a></li>
		<li><a href="javascript:void(0)" class="a-menu"
			data-menu="member/login">로그인</a></li>
		<li><a href="javascript:void(0)" class="a-menu"
			data-menu="member/join">회원가입</a></li>
	</ul>
</nav>

