<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script>
	$(function() {
		$(".a-menu").click(function() {
			let menu_href = $(this).attr("data-menu")
			location.href = "<c:url value ='/' /> + menu_href "
		})
	})
</script>
<style>
	a:hover{
		opacity: 0.8;
	}
</style>
<header>
		<h1>
			<a href="${rootPath}/" class="logo"><img
				src="${rootPath}/resources/image02.jpg" width="200px"></a>
		</h1>
</header>
	<nav>
		<ul class="main-menu">
			<li><a href="${rootPath}/" class="a-menu"
				data-menu="list">EMS</a></li>
			<li><a href="javascript:void(0)" class="a-menu"
				data-menu="bbs/free">공지사항</a></li>
			<li><a href="javascript:void(0)" class="a-menu"
				data-menu="bbs/notice">자유게시판</a></li>
			<li><a href="javascript:void(0)" class="a-menu"
				data-menu="member/login">로그인</a></li>
			<li><a href="javascript:void(0)" class="a-menu"
				data-menu="member/join">회원가입</a></li>
		</ul>
	</nav>
	<form method="POST" action="${rootPath}/ems/search">
		<div>
			<select name="category">
				<option value = "ems_from_name">보내는사람</option>
				<option value = "ems_subject">제목</option>
				<option value = "ems_content">내용</option>
				<option value = "ems_to_email">받는 Email</option>
			</select>
			<input type="text" id ="search" name="search" />
		</div>
	</form>
